Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{7D120E17-24DA-F10C-12A0-8D93DA1DB01E}") = "NeuroGamification", "Assembly-CSharp-vs.csproj", "{26282130-5D4C-8265-26F8-D540B0215800}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26282130-5D4C-8265-26F8-D540B0215800}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26282130-5D4C-8265-26F8-D540B0215800}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26282130-5D4C-8265-26F8-D540B0215800}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26282130-5D4C-8265-26F8-D540B0215800}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
						GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
